# renderer_toy_model_cs

./: .gitignore  README.md  RendererToyModelCs.sln
RendererToyModelCs/: Program.cs  Renderer.cs  RendererToyModelCs.csproj
RendererToyModelCs/Algorithm/: CollisionParameter.cs  CollisionResult.cs  LinearAlgebra.cs  RandomGenerator.cs
RendererToyModelCs/Chromatic/: BaseChromatic.cs  CColor.cs  CLight.cs
RendererToyModelCs/Extension/: EnumerableExt.cs
RendererToyModelCs/Geom/: BaseSurface.cs  IParticle.cs  ISurface.cs  LightSurface.cs  Particle.cs  RoughSurface.cs  SmoothSurface.cs  SurfaceType.cs
RendererToyModelCs/IO/: Drawer.cs  JsonReader.cs  Parser.cs
RendererToyModelCs/WorldObject/: Camera.cs  CameraMode.cs  RenderingConfig.cs  World.cs
RendererToyModelCs/data/: simple_world.json  simple_world_qvga.json
RendererToyModelCs/samples/: simple_world.json  simple_world_qvga.json
RendererToyModelCsTests/: RendererToyModelCsTests.csproj  TestUtil.cs  UnitTest1.cs
RendererToyModelCsTests/Algorithm/: LinearAlgebraTests.cs
RendererToyModelCsTests/Chromatic/: BaseChromaticTests.cs  CColorTests.cs  CLightTests.cs
RendererToyModelCsTests/Extension/: EnumerableExtTests.cs
RendererToyModelCsTests/Geom/: BaseSurfaceTests.cs  LightSurfaceTests.cs  RoughSurfaceTests.cs  SmoothSurfaceTests.cs
RendererToyModelCsTests/IO/: ParserTests.cs
